# angular-springboot-jwt

./: README.md  angular.json  karma.conf.js  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/br/com/cams7/app/: AngularSpringbootJwtApplication.java  ApplicationStart.java
backend/src/main/java/br/com/cams7/app/audit/: Auditable.java  AuditorAwareImpl.java
backend/src/main/java/br/com/cams7/app/config/: SwaggerConfig.java
backend/src/main/java/br/com/cams7/app/endpoint/: AuthEndpoint.java  TestEndpoint.java
backend/src/main/java/br/com/cams7/app/error/: AppInvalidDataException.java  AppResourceNotFoundException.java  AppllegalArgumentException.java  InvalidDataException.java  ResourceNotFoundException.java
backend/src/main/java/br/com/cams7/app/error/details/: BaseErrorDetails.java  ErrorDetails.java  ValidationErrorDetails.java  ValidationErrorDetais.java
backend/src/main/java/br/com/cams7/app/error/handler/: RestExceptionHandler.java  (+1 more)
backend/src/main/java/br/com/cams7/app/model/: RoleEntity.java  UserEntity.java
backend/src/main/java/br/com/cams7/app/repository/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/java/br/com/cams7/app/security/: SecurityConstants.java  SecurityUtil.java  UserPrinciple.java  WebSecurityConfig.java
backend/src/main/java/br/com/cams7/app/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/br/com/cams7/app/: AngularSpringbootJwtApplicationTests.java  ApplicationStartTests.java
(+45 files in other folders)
